# absl-py==0.8.1
#alabaster==0.7.8
#argh==0.26.2
#asgiref==3.2.3
#asn1crypto==0.24.0
#astor==0.8.0
#astroid==2.1.0
#astropy==3.2.3
#atomicwrites==1.1.5
#attrs==18.2.0
audioread==2.1.8
autopep8==1.5
Babel==2.6.0
beautifulsoup4==4.7.1
biopython==1.73
bleach==3.1.1
blis==0.4.1
blosc==1.7.0
bottle==0.12.15
Brlapi==0.6.7
cachetools==4.0.0
camelot-py==0.7.3
catalogue==0.0.8
catboost==0.20.2
certifi==2018.8.24
cffi==1.13.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
colorama==0.4.1
confuse==1.0.0
coverage==4.5.2
cryptography==2.6.1
cupshelpers==1.0
cvxpy==1.0.25
cycler==0.10.0
cymem==2.0.3
Cython==0.29.2
dask==1.0.0+dfsg
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
dill==0.3.1.1
distro==1.3.0
distro-info==0.21
Django==3.1.13
djangorestframework==3.11.0
docutils==0.14
ecos==2.0.7.post1
en-core-web-sm==2.2.5
entrypoints==0.3
et-xmlfile==1.0.1
extras==1.0.0
filelock==3.0.12
Fiona==1.8.11
fixtures==3.0.0
flake8==3.7.9
frozendict==1.2
funcsigs==1.0.2
future==0.16.0
gast==0.2.2
GDAL==2.4.0
geopandas==0.6.2
gnome-gmail==2.6
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.8.4
grpcio==1.25.0
gym==0.7.4
h5py==2.8.0
helpdev==0.6.10
html5lib==1.0.1
htmlmin==0.1.12
idna==2.6
imageio==2.8.0
imagesize==1.0.0
importlib-metadata==1.0.0
imutils==0.5.3
intervaltree==3.0.2
iotop==0.6
ipdb==0.11
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.3.4
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter-client==5.3.4
jupyter-console==5.2.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.7.1
lightgbm==2.3.1
linecache2==1.0.0
llvmlite==0.30.0
locket==0.2.0
logilab-common==1.4.2
louis==3.8.0
lxml==4.3.2
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mock==2.0.0
modin==0.6.3
more-itertools==4.2.0
mpi4py==2.0.0
multiprocess==0.70.9
munch==2.5.0
murmurhash==1.0.2
mxnet-mkl==1.5.1.post0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4.5
nose==1.3.7
nose2==0.8.0
notebook==5.7.8
numba==0.46.0
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.1.2.30
openpyxl==3.0.2
opt-einsum==3.1.0
osqp==0.6.1
packaging==19.0
pandas==0.25.3
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.2
partd==0.3.9
pathtools==0.1.2
patsy==0.5.0+dev
pbr==4.2.0
pdf-scanner-application==1.0.0
pdfarranger==1.1.1
pdfminer==20191125
pdfminer.six==20200104
pdfminer2==20151206
pdfplumber==0.5.16
pdfx==1.3.0
pep8==1.7.1
pexpect==4.6.0
phik==0.9.8
pickleshare==0.7.5
Pillow==7.0.0
pip-upgrade-outdated==1.5
plac==1.1.3
plotly==4.4.1
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.10.0
psutil==5.5.1
py==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.4.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.4
pycups==1.9.73
pycurl==7.43.0.2
pydocstyle==5.0.2
pydot==1.4.1
pydotz==1.5.1
pyFFTW==0.11.1
pyflakes==2.0.0
pyglet==1.4.8
Pygments==2.3.1
PyGObject==3.30.4
pylint==2.2.2
pyparsing==2.2.0
PyPDF2==1.26.0
pyproj==2.4.1
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
pyshp==2.1.0
pysmbc==1.0.15.6
pytest==5.3.1
pytest-pylint==0.14.1
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-igraph==0.7.1.post6
python-jsonrpc-server==0.3.4
python-language-server==0.31.6
python-mimeparse==0.1.4
pytz==2019.1
PyWavelets==0.5.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==3.13
pyzmq==17.1.2
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
ray==0.7.3
redis==3.3.11
reportlab==3.5.13
requests==2.21.0
requests-futures==0.9.9
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
roman==2.0.0
rope==0.10.5
rpy2==2.9.5
rsa==4.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.4.1
scour==0.37
scs==2.1.1.post2
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
soupsieve==1.8
spacy==2.2.3
Sphinx==1.8.4
spyder==4.0.1
spyder-kernels==1.8.1
sqlparse==0.3.0
srsly==0.2.0
tables==3.4.4
tabula-py==2.0.3
tb-nightly==1.14.0a20190301
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorwatch==0.9.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testtools==2.3.0
texttable==1.6.0
tf-estimator-nightly==1.14.0.dev2019030115
tfp-nightly==0.10.0.dev20200121
Theano==1.0.4
thinc==7.3.1
toolz==0.9.0
torch==1.3.1
torchaudio==0.3.1
torchvision==0.4.2
torchviz==0.0.1
tornado==5.1.1
tqdm==4.40.0
traceback2==1.4.0
traitlets==4.3.2
ujson==1.35
unattended-upgrades==0.1
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.1
virtualenv==15.1.0
waitress==1.2.0b2
Wand==0.5.8
wasabi==0.4.2
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==2.0.0
wrapt==1.11.2
wurlitzer==2.0.0
xgboost==0.90
xlrd==1.2.0
yapf==0.29.0
youtube-dl==2019.1.17
zipp==0.6.0
